APP_ENV=testing
APP_DEBUG=true
JWT_KEY=base64:FfHlILdMp+vNhIfSj9cMTKIGJ0HgBEawFRQ/UCmIrwTbvvzFgyl89asqrA0YCLJGlQGI9k/Lz8vatgU5VSZA+A==%

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
